{"flutter":{"platforms":{"android":{"default":{"projectId":"globaly-abc","appId":"1:334401586426:android:59a6c60954093401f2b543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globaly-abc","configurations":{"android":"1:334401586426:android:59a6c60954093401f2b543"}}}}}}